#extension GL_ARB_texture_rectangle : enable

uniform sampler2DRect DataTexture;
uniform mat3 iOffset;
uniform mat3 jOffset;
uniform mat3 Coff;

void main(void)
{
    vec4 temp = vec4(0.0, 0.0, 0.0, 1.0);

    /* temp += Coff[0][0] * texture2DRect(DataTexture, gl_TexCoord[0].xy + vec2(iOffset[0][0], jOffset[0][0]));
       temp += Coff[0][1] * texture2DRect(DataTexture, gl_TexCoord[0].xy + vec2(iOffset[0][1], jOffset[0][1]));
       temp += Coff[0][2] * texture2DRect(DataTexture, gl_TexCoord[0].xy + vec2(iOffset[0][2], jOffset[0][2]));
       temp += Coff[1][0] * texture2DRect(DataTexture, gl_TexCoord[0].xy + vec2(iOffset[1][0], jOffset[1][0]));
       temp += Coff[1][1] * texture2DRect(DataTexture, gl_TexCoord[0].xy + vec2(iOffset[1][1], jOffset[1][1]));
       temp += Coff[1][2] * texture2DRect(DataTexture, gl_TexCoord[0].xy + vec2(iOffset[1][2], jOffset[1][2]));
       temp += Coff[2][0] * texture2DRect(DataTexture, gl_TexCoord[0].xy + vec2(iOffset[2][0], jOffset[2][0]));
       temp += Coff[2][1] * texture2DRect(DataTexture, gl_TexCoord[0].xy + vec2(iOffset[2][1], jOffset[2][1]));
       temp += Coff[2][2] * texture2DRect(DataTexture, gl_TexCoord[0].xy + vec2(iOffset[2][2], jOffset[2][2]));*/

    for(int k=0; k<1; k++)
    {

        for(int i=0; i<3; i++)
        {
            for(int j=0; j<3; j++)
            {
                temp += Coff[i][j] * texture2DRect(DataTexture, gl_FragCoord.xy + vec2(iOffset[i][j], jOffset[i][j]));
            }
        }

    }

    gl_FragColor = temp;
}

